ClearAzureQueues/Views/AccountWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ClearAzureQueues.Converters;assembly=ClearAzureQueues"
        mc:Ignorable="d"
        Title="Open Account" Height="200" Width="450"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=AccountName}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Account Name:</Label>
        <TextBox Grid.Row="1" Name="AccountName"
                 Text="{Binding Path=Model.AccountName, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=Model.IsConnecting, Converter={StaticResource Negate}}"/>

        <Label Grid.Row="2">Account Connection String:</Label>
        <TextBox Grid.Row="3" Name="ConnectionString"
                 Text="{Binding Path=Model.ConnectionString, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=Model.IsConnecting, Converter={StaticResource Negate}}"/>
        <Label Grid.Row="4" Grid.RowSpan="2" Name="ConnectionResult"
               Content="{Binding Path=Model.ConnectionResult, Converter={StaticResource SingleLine}}"/>
        <ProgressBar Grid.Row="4" Name="IsConnecting" IsIndeterminate="True"
                     Visibility="{Binding Path=Model.IsConnecting, Converter={StaticResource Visibility}, FallbackValue=Hidden}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="connect" Padding="5 0 5 0" IsDefault="True" Command="{Binding Path=Connect}">Connect</Button>
            <Button Name="cancel" Padding="5 0 5 0" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>