ClearAzureQueues/Views/MainWindow.xaml

<Window x:Class="ClearAzureQueues.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="Window"
        Title="Clear Azure Queues" Height="350" Width="700"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=NewAccount}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="135"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="0" Margin="4 0 4 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="2" LastChildFill="True">
                <Label DockPanel.Dock="Left"
                         Visibility="{Binding ElementName=AccountSelection, Path=SelectedItem.Account.IsConnected, Converter={StaticResource Visibility}, FallbackValue=Hidden}">Filter:</Label>
                <TextBox Name="NameFilter" VerticalContentAlignment="Center"
                         Visibility="{Binding ElementName=AccountSelection, Path=SelectedItem.Account.IsConnected, Converter={StaticResource Visibility}, FallbackValue=Hidden}"
                         Text="{Binding ElementName=AccountSelection, Path=SelectedItem.NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Name="AccountSelection" SelectionMode="Single"
                  MouseDoubleClick="AccountSelection_MouseDoubleClick"
                  SelectedItem="{Binding Model.SelectedAccount}"
                  ItemsSource="{Binding Model.Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Padding="0" Visibility="{Binding Path=Account.IsConnected, Converter={StaticResource Visibility}}">⚫</Label>
                                    <Label VerticalAlignment="Center" Padding="0" Visibility="{Binding Path=Account.IsConnected, Converter={StaticResource NegateVisibility}}">⚪</Label>
                                    <Label Content="{Binding Path=Account.AccountName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
            <Button Name="NewAccount" Padding="5 0 5 0" Command="{Binding NewAccount}" CommandParameter="{Binding ElementName=Window}">➕New</Button>
            <Button Name="RemoveAccount" Padding="3 0 2 0" Command="{Binding RemoveAccount}">➖</Button>
            <Button Name="MoveAccountDown" Padding="5 0 5 0" DockPanel.Dock="Right" Command="{Binding MoveAccountDown}">▼</Button>
            <Button Name="MoveAccountUp" Padding="5 0 5 0" DockPanel.Dock="Right" Command="{Binding MoveAccountUp}">▲</Button>
            <Label/>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"/>

        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Name="QueueSelection" SelectionMode="Single"
                  SelectedItem="{Binding Model.SelectedAccount.SelectedQueue}"
                  ItemsSource="{Binding Model.SelectedAccount.FilteredQueues }">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource AlternatingRowColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             Visibility="{Binding IsExecuting, Converter={StaticResource Visibility}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Messages" Width="100" DisplayMemberBinding="{Binding Messages}"/>
                    <GridViewColumn Header="Queue Name" Width="300" DisplayMemberBinding="{Binding QueueName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="1">
            <Button Name="Execute" Padding="5 0 5 0" Command="{Binding EraseQueue}">Erase</Button>
            <Button Name="Abort" Padding="5 0 5 0" Command="{Binding Abort}">Abort</Button>
            <Button Name="AbortAll" Padding="5 0 5 0" Command="{Binding AbortAll}">/ All</Button>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Foreground="LightGray" DockPanel.Dock="Right">
                    <Hyperlink NavigateUri="https://github.com/j-alexander/clear-azure-queues"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/j-alexander/clear-azure-queues
                    </Hyperlink>
                </Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
