ClearAzureQueues/AccountWindow.xaml

<Window x:Class="ClearAzureQueues.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearAzureQueues"
        xmlns:converters="clr-namespace:ClearAzureQueues.Converters"
        mc:Ignorable="d"
        Title="Open Account" Height="200" Width="450"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=AccountName}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility" />
        <converters:NegateBooleanConverter x:Key="Negate" />
        <converters:SingleLineTextConverter x:Key="SingleLine" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0">Account Name:</Label>
        <TextBox Grid.Row="1" Name="AccountName"
                 Text="{Binding Path=AccountName, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=IsConnecting, Converter={StaticResource Negate}}"/>

        <Label Grid.Row="2">Account Connection String:</Label>
        <TextBox Grid.Row="3" Name="ConnectionString"
                 Text="{Binding Path=ConnectionString, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=IsConnecting, Converter={StaticResource Negate}}"/>
        <Label Grid.Row="4" Grid.RowSpan="2" Name="ConnectionResult"
               Content="{Binding Path=ConnectionResult, Converter={StaticResource SingleLine}}"/>
        <ProgressBar Grid.Row="4" Name="IsConnecting" IsIndeterminate="True"
                     Visibility="{Binding Path=IsConnecting, Converter={StaticResource Visibility}, FallbackValue=Hidden}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="connect" Padding="5 0 5 0" IsDefault="True"
                    IsEnabled="{Binding Path=IsConnecting, Converter={StaticResource Negate}}"
                    Click="connect_Click">Connect</Button>
            <Button Name="cancel" Padding="5 0 5 0" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
