ClearAzureQueues/MainWindow.xaml

<Window x:Class="ClearAzureQueues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearAzureQueues"
        xmlns:converters="clr-namespace:ClearAzureQueues.Converters"
        mc:Ignorable="d"
        Title="Clear Azure Queues" Height="350" Width="680"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=NewAccount}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility" />
        <converters:NegateBooleanConverter x:Key="Negate" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Name="AccountSelection"
                  ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account" Width="110" DisplayMemberBinding="{Binding Path=Account.AccountName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal">
            <Button Name="NewAccount" Padding="5 0 5 0" Click="NewAccount_Click">New</Button>
        </StackPanel>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>

        <ListView Grid.Column="2" Grid.RowSpan="1" Name="QueueSelection" SelectionMode="Single"
                  ItemsSource="{Binding ElementName=AccountSelection, Path=SelectedItem.Queues }">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             Visibility="{Binding IsExecuting, Converter={StaticResource Visibility}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Messages" Width="100" DisplayMemberBinding="{Binding Messages}"/>
                    <GridViewColumn Header="Queue Name" Width="300" DisplayMemberBinding="{Binding QueueName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="1">
            <Button Name="Execute" Padding="5 0 5 0" IsEnabled="{Binding ElementName=QueueSelection, Path=SelectedItem.IsExecuting, Converter={StaticResource Negate}, FallbackValue=False }" Height="25" VerticalAlignment="Top" Click="Execute_Click">Erase</Button>
            <Button Name="Abort" Padding="5 0 5 0" IsEnabled="{Binding ElementName=QueueSelection, Path=SelectedItem.IsExecuting, FallbackValue=False }" Click="Abort_Click">Abort</Button>
            <Button Name="AbortAll" Padding="5 0 5 0" Click="AbortAll_Click">/ All</Button>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Foreground="LightGray" DockPanel.Dock="Right">
                    <Hyperlink NavigateUri="https://github.com/j-alexander/clear-azure-queues"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/j-alexander/clear-azure-queues
                    </Hyperlink>
                </Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
